INSERT INTO links_rating (link_id,is_like,added_by_id,added_at)
VALUES
  (39,'False',14,'Apr 24, 2023'),
  (50,'False',38,'Feb 11, 2022'),
  (86,'True',89,'Dec 2, 2022'),
  (15,'False',97,'Nov 6, 2022'),
  (31,'False',12,'Jun 27, 2022'),
  (8,'True',61,'Aug 16, 2023'),
  (80,'True',38,'Nov 2, 2021'),
  (3,'True',44,'Apr 20, 2022'),
  (68,'True',92,'Jun 1, 2023'),
  (4,'True',38,'Mar 30, 2022'),
  (77,'True',59,'Jul 30, 2022'),
  (77,'True',4,'Dec 25, 2021'),
  (81,'False',54,'Jan 4, 2022'),
  (90,'False',11,'Jul 24, 2022'),
  (67,'True',55,'Jun 6, 2022'),
  (19,'True',48,'Mar 23, 2023'),
  (49,'True',52,'Jun 24, 2022'),
  (59,'False',28,'Mar 3, 2022'),
  (31,'False',21,'Oct 5, 2021'),
  (15,'False',77,'Jun 25, 2023'),
  (46,'False',62,'Aug 14, 2022'),
  (65,'True',15,'Sep 14, 2022'),
  (9,'False',43,'Apr 17, 2022'),
  (82,'False',14,'Aug 17, 2023'),
  (11,'True',59,'Nov 16, 2022'),
  (35,'False',87,'Aug 30, 2022'),
  (92,'False',59,'May 10, 2023'),
  (18,'False',4,'Aug 23, 2022'),
  (97,'False',17,'Sep 19, 2021'),
  (75,'False',58,'Nov 30, 2021'),
  (14,'True',77,'Jul 29, 2023'),
  (1,'True',81,'Oct 9, 2022'),
  (67,'True',87,'Aug 8, 2022'),
  (11,'False',66,'Mar 12, 2022'),
  (34,'False',10,'Apr 1, 2023'),
  (30,'True',68,'Apr 23, 2022'),
  (70,'True',33,'Oct 28, 2022'),
  (22,'True',15,'Feb 22, 2023'),
  (34,'True',88,'Jun 13, 2023'),
  (52,'True',10,'Oct 30, 2022'),
  (8,'True',93,'Jul 4, 2022'),
  (69,'False',31,'Dec 26, 2022'),
  (91,'True',69,'Jan 7, 2022'),
  (32,'False',38,'Jan 20, 2023'),
  (86,'True',94,'Jan 11, 2022'),
  (64,'True',8,'Feb 16, 2023'),
  (49,'True',55,'Jul 14, 2023'),
  (68,'False',20,'Apr 9, 2022'),
  (3,'True',56,'Sep 11, 2022'),
  (47,'False',65,'Feb 6, 2022');
INSERT INTO links_rating (link_id,is_like,added_by_id,added_at)
VALUES
  (77,'True',75,'May 13, 2022'),
  (82,'True',53,'Feb 13, 2022'),
  (18,'True',12,'Mar 29, 2022'),
  (29,'False',83,'Apr 4, 2023'),
  (41,'False',4,'Jun 21, 2023'),
  (29,'False',15,'Jul 6, 2023'),
  (8,'True',7,'Dec 21, 2021'),
  (98,'True',13,'Feb 19, 2023'),
  (90,'True',64,'Aug 8, 2023'),
  (68,'True',9,'Jun 1, 2023'),
  (65,'False',46,'Aug 27, 2022'),
  (81,'True',62,'Feb 25, 2023'),
  (62,'False',96,'May 28, 2023'),
  (15,'False',24,'Apr 28, 2022'),
  (62,'False',73,'Jul 15, 2022'),
  (7,'False',38,'Jun 7, 2022'),
  (96,'True',76,'Oct 18, 2022'),
  (40,'False',51,'Jan 2, 2023'),
  (90,'True',64,'Feb 1, 2022'),
  (80,'False',18,'May 5, 2022'),
  (43,'False',32,'Jan 25, 2022'),
  (77,'False',38,'Jan 31, 2022'),
  (55,'True',46,'Jun 30, 2023'),
  (5,'False',25,'Dec 2, 2021'),
  (30,'False',59,'Jul 10, 2022'),
  (91,'False',13,'Dec 15, 2021'),
  (99,'True',50,'Jul 14, 2023'),
  (88,'False',72,'Apr 4, 2023'),
  (6,'True',89,'Jul 15, 2022'),
  (7,'True',39,'Aug 30, 2022'),
  (14,'True',56,'Sep 27, 2022'),
  (3,'False',66,'Jun 30, 2022'),
  (39,'True',59,'Jan 2, 2022'),
  (28,'False',11,'Aug 28, 2023'),
  (76,'True',24,'Sep 3, 2021'),
  (65,'True',56,'Dec 15, 2022'),
  (31,'False',38,'Feb 21, 2022'),
  (68,'False',49,'Jul 20, 2023'),
  (36,'False',34,'Oct 21, 2022'),
  (57,'False',56,'Aug 21, 2022'),
  (22,'True',59,'Aug 6, 2022'),
  (90,'False',70,'Jun 22, 2023'),
  (57,'False',15,'Feb 21, 2023'),
  (98,'False',56,'Apr 5, 2023'),
  (78,'True',34,'Aug 5, 2022'),
  (66,'False',99,'Nov 12, 2022'),
  (72,'False',66,'May 24, 2022'),
  (13,'False',31,'Oct 15, 2022'),
  (17,'True',4,'Mar 6, 2022'),
  (87,'True',33,'Jul 27, 2022');
