INSERT INTO links_comments_rating (links_comments_id,is_like,added_by_id,added_at)
VALUES
  (81,'False',5,'May 27, 2023'),
  (87,'True',10,'Feb 7, 2023'),
  (30,'True',69,'Jun 28, 2023'),
  (20,'True',67,'Sep 6, 2021'),
  (95,'True',30,'Jul 10, 2023'),
  (13,'False',36,'Aug 7, 2023'),
  (9,'False',9,'Aug 12, 2023'),
  (98,'True',25,'Jul 25, 2023'),
  (97,'True',73,'Aug 23, 2023'),
  (77,'True',24,'Jun 29, 2022'),
  (58,'True',27,'Aug 17, 2023'),
  (8,'False',98,'Oct 24, 2021'),
  (61,'True',90,'Aug 17, 2023'),
  (30,'True',44,'Nov 11, 2021'),
  (88,'False',60,'May 1, 2022'),
  (7,'True',11,'Dec 15, 2021'),
  (34,'True',78,'Oct 18, 2022'),
  (49,'True',17,'Jun 14, 2023'),
  (9,'True',75,'Mar 16, 2022'),
  (78,'True',90,'Mar 6, 2023'),
  (67,'True',90,'Feb 23, 2022'),
  (51,'True',11,'May 26, 2023'),
  (4,'True',19,'Aug 8, 2023'),
  (50,'True',56,'Jan 1, 2022'),
  (90,'True',7,'Sep 11, 2021'),
  (71,'False',46,'Sep 24, 2021'),
  (2,'False',56,'Apr 27, 2022'),
  (15,'True',99,'Aug 24, 2023'),
  (5,'False',84,'Jun 8, 2023'),
  (81,'False',75,'Apr 15, 2022'),
  (17,'True',8,'Jul 29, 2022'),
  (16,'True',69,'Dec 21, 2022'),
  (84,'True',21,'Feb 17, 2023'),
  (68,'False',66,'Sep 27, 2022'),
  (23,'True',20,'Nov 8, 2022'),
  (67,'False',22,'Jun 4, 2023'),
  (21,'False',84,'May 9, 2023'),
  (41,'False',10,'Feb 10, 2022'),
  (51,'False',32,'Aug 29, 2023'),
  (13,'True',34,'Jun 16, 2022'),
  (25,'True',74,'Nov 14, 2022'),
  (47,'False',37,'Feb 18, 2023'),
  (21,'True',16,'Sep 1, 2022'),
  (70,'True',75,'Mar 19, 2023'),
  (34,'True',100,'Feb 19, 2023'),
  (2,'False',35,'Jul 30, 2023'),
  (12,'True',10,'Aug 31, 2023'),
  (96,'False',21,'Sep 21, 2022'),
  (75,'True',84,'May 24, 2022'),
  (66,'False',64,'Feb 7, 2022');
INSERT INTO links_comments_rating (links_comments_id,is_like,added_by_id,added_at)
VALUES
  (10,'False',79,'Dec 31, 2022'),
  (94,'True',88,'Oct 8, 2021'),
  (34,'False',2,'Jun 2, 2022'),
  (69,'True',81,'Nov 26, 2021'),
  (48,'True',12,'Apr 20, 2023'),
  (43,'False',19,'Dec 24, 2021'),
  (30,'True',57,'Jan 26, 2022'),
  (86,'True',26,'Mar 23, 2023'),
  (64,'True',76,'Dec 27, 2022'),
  (83,'True',3,'Oct 18, 2022'),
  (40,'True',67,'Jan 8, 2022'),
  (99,'False',97,'Apr 27, 2022'),
  (78,'False',46,'Feb 10, 2023'),
  (48,'False',71,'Jun 24, 2023'),
  (47,'True',80,'Dec 5, 2021'),
  (30,'True',19,'Jan 11, 2022'),
  (25,'True',94,'May 19, 2023'),
  (88,'True',53,'Oct 7, 2022'),
  (49,'True',57,'Apr 11, 2023'),
  (84,'False',6,'Jul 23, 2023'),
  (96,'False',41,'Aug 3, 2022'),
  (39,'False',92,'Mar 18, 2022'),
  (4,'True',92,'Oct 21, 2022'),
  (51,'False',99,'Mar 10, 2023'),
  (90,'False',76,'Jun 21, 2022'),
  (2,'True',35,'Jul 17, 2023'),
  (43,'True',87,'Feb 8, 2022'),
  (19,'True',66,'Jun 19, 2022'),
  (78,'True',64,'May 4, 2023'),
  (76,'True',36,'Aug 1, 2023'),
  (28,'False',41,'Jan 21, 2022'),
  (86,'False',49,'Sep 4, 2022'),
  (14,'True',86,'Jul 13, 2023'),
  (61,'True',48,'Aug 12, 2023'),
  (73,'False',85,'May 31, 2022'),
  (99,'False',52,'Apr 14, 2022'),
  (62,'True',26,'Nov 23, 2022'),
  (82,'True',98,'Oct 7, 2021'),
  (72,'False',32,'Jan 23, 2022'),
  (3,'True',72,'Dec 14, 2021'),
  (87,'True',31,'Jan 21, 2022'),
  (40,'False',85,'Jun 15, 2022'),
  (96,'True',22,'Jan 12, 2022'),
  (17,'True',35,'Jun 25, 2022'),
  (57,'False',90,'Nov 21, 2021'),
  (38,'False',27,'Jan 21, 2023'),
  (39,'False',100,'Dec 30, 2021'),
  (35,'False',38,'Jan 7, 2023'),
  (37,'True',78,'Jan 19, 2022'),
  (34,'False',25,'Jan 13, 2023');

