INSERT INTO links_comments (link_id,comment,added_by_id,added_at)
VALUES
  (80,'vitae semper egestas, urna justo faucibus lectus, a sollicitudin orci sem eget massa. Suspendisse eleifend. Cras',70,'May 24, 2022'),
  (92,'Phasellus ornare. Fusce mollis. Duis sit amet diam eu dolor egestas rhoncus. Proin nisl sem,',34,'Mar 6, 2023'),
  (38,'et, rutrum non, hendrerit id, ante. Nunc mauris sapien, cursus in, hendrerit consectetuer, cursus et, magna. Praesent interdum',65,'Feb 2, 2023'),
  (60,'convallis dolor. Quisque tincidunt pede ac urna. Ut tincidunt vehicula',14,'May 25, 2022'),
  (40,'aliquet. Phasellus fermentum convallis ligula. Donec',49,'Jul 4, 2023'),
  (83,'lorem lorem, luctus ut, pellentesque eget, dictum placerat, augue. Sed molestie. Sed id risus quis diam',33,'Feb 23, 2023'),
  (46,'dictum cursus. Nunc mauris elit, dictum eu, eleifend nec, malesuada ut, sem. Nulla interdum. Curabitur dictum.',87,'Apr 15, 2023'),
  (43,'tellus id nunc interdum',60,'Jan 1, 2022'),
  (30,'odio tristique pharetra. Quisque ac libero nec ligula consectetuer rhoncus. Nullam velit dui, semper et, lacinia vitae, sodales at,',23,'Aug 4, 2023'),
  (89,'at, velit. Pellentesque ultricies dignissim lacus. Aliquam rutrum lorem ac risus. Morbi metus. Vivamus euismod urna. Nullam lobortis',81,'Oct 20, 2022'),
  (89,'risus. Donec',89,'May 24, 2023'),
  (28,'arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Donec tincidunt. Donec vitae erat',17,'Feb 10, 2022'),
  (12,'sed dui. Fusce aliquam, enim nec tempus scelerisque, lorem ipsum sodales purus, in molestie',82,'Feb 2, 2023'),
  (27,'blandit viverra. Donec tempus, lorem fringilla ornare placerat, orci lacus vestibulum lorem,',59,'Jun 26, 2023'),
  (5,'orci, in consequat',40,'Jun 5, 2022'),
  (6,'nunc sed pede. Cum sociis natoque penatibus et magnis dis parturient',45,'Mar 12, 2022'),
  (11,'pharetra sed, hendrerit a, arcu. Sed et libero. Proin mi. Aliquam',10,'Jul 1, 2023'),
  (79,'neque non quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis',47,'Dec 5, 2022'),
  (72,'tempor arcu. Vestibulum ut eros non enim commodo hendrerit. Donec porttitor tellus non magna. Nam ligula elit,',3,'Jan 23, 2023'),
  (72,'metus. Aliquam erat volutpat. Nulla facilisis. Suspendisse commodo',39,'Oct 30, 2021'),
  (31,'luctus, ipsum leo elementum',5,'Aug 2, 2023'),
  (53,'mi pede, nonummy',86,'Sep 4, 2022'),
  (20,'Donec elementum,',73,'Dec 27, 2021'),
  (64,'rhoncus. Nullam velit dui, semper et, lacinia vitae, sodales at, velit. Pellentesque ultricies dignissim lacus.',36,'Jan 29, 2023'),
  (82,'magnis dis parturient',89,'Aug 19, 2022'),
  (91,'lacinia at, iaculis quis, pede. Praesent eu dui. Cum sociis natoque penatibus',79,'Nov 21, 2022'),
  (3,'metus. In nec orci. Donec nibh. Quisque nonummy ipsum non',33,'Apr 18, 2022'),
  (19,'nec luctus felis purus ac tellus.',84,'Apr 4, 2023'),
  (49,'Pellentesque ut ipsum ac',93,'Aug 20, 2023'),
  (18,'ut, nulla. Cras eu tellus eu augue porttitor interdum. Sed auctor odio a purus. Duis elementum,',74,'Apr 30, 2022'),
  (75,'at, velit. Cras lorem lorem, luctus ut, pellentesque eget, dictum placerat, augue. Sed molestie. Sed',69,'Apr 24, 2022'),
  (91,'facilisi. Sed neque. Sed eget lacus. Mauris non dui nec urna suscipit',3,'Oct 1, 2022'),
  (8,'sollicitudin adipiscing',30,'Jul 22, 2022'),
  (99,'pharetra ut, pharetra sed, hendrerit a, arcu. Sed et libero. Proin mi. Aliquam',59,'May 16, 2022'),
  (77,'odio. Aliquam vulputate ullamcorper magna. Sed eu eros. Nam consequat',21,'Dec 3, 2021'),
  (8,'risus.',23,'Dec 15, 2021'),
  (15,'dui quis accumsan convallis, ante lectus convallis est, vitae sodales nisi magna sed dui. Fusce aliquam, enim nec tempus',64,'Mar 6, 2022'),
  (39,'urna, nec luctus felis purus ac tellus. Suspendisse sed dolor. Fusce mi lorem,',57,'May 12, 2023'),
  (48,'neque pellentesque massa lobortis ultrices. Vivamus rhoncus.',84,'Sep 12, 2021'),
  (49,'cursus. Integer mollis. Integer tincidunt aliquam',29,'Feb 4, 2022'),
  (85,'odio,',83,'Feb 22, 2023'),
  (58,'pharetra. Quisque ac libero nec ligula consectetuer rhoncus. Nullam velit',18,'Jan 21, 2023'),
  (48,'ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris ut quam vel',75,'Jun 11, 2022'),
  (12,'Nulla facilisi. Sed neque. Sed eget lacus. Mauris non',57,'Apr 20, 2023'),
  (68,'sit amet ante. Vivamus non lorem vitae odio sagittis semper. Nam tempor',73,'Jul 13, 2023'),
  (90,'egestas. Duis ac arcu. Nunc mauris. Morbi non sapien molestie orci tincidunt adipiscing. Mauris molestie pharetra nibh. Aliquam',83,'Mar 27, 2022'),
  (37,'pharetra. Nam ac nulla. In tincidunt',8,'Sep 16, 2022'),
  (51,'a, dui. Cras pellentesque. Sed dictum. Proin eget odio. Aliquam vulputate ullamcorper magna.',46,'Jun 6, 2023'),
  (97,'vestibulum massa rutrum magna.',80,'Jan 10, 2022'),
  (7,'varius ultrices, mauris ipsum porta elit, a feugiat',43,'Aug 23, 2023');
INSERT INTO links_comments (link_id,comment,added_by_id,added_at)
VALUES
  (20,'hendrerit a, arcu. Sed et libero. Proin mi. Aliquam gravida mauris ut mi. Duis risus odio, auctor vitae,',69,'Nov 25, 2021'),
  (36,'arcu et pede. Nunc',62,'Jan 4, 2022'),
  (65,'enim. Mauris quis turpis vitae purus gravida sagittis.',44,'Mar 9, 2022'),
  (78,'nisl sem, consequat nec, mollis vitae,',66,'Jan 26, 2022'),
  (81,'risus. Nulla eget metus eu erat semper rutrum. Fusce dolor',85,'Feb 20, 2022'),
  (63,'lectus rutrum urna, nec luctus felis purus ac tellus.',72,'Jan 28, 2022'),
  (24,'egestas. Aliquam nec enim. Nunc ut erat. Sed nunc est, mollis non, cursus non, egestas a,',21,'Jul 12, 2022'),
  (83,'Nullam velit dui, semper',57,'Jul 16, 2022'),
  (15,'sit amet orci. Ut sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas hendrerit neque. In ornare',31,'Jun 12, 2022'),
  (99,'Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida',33,'Jun 29, 2022'),
  (51,'metus. In nec orci. Donec nibh.',24,'Sep 21, 2021'),
  (61,'dis parturient montes, nascetur ridiculus mus. Aenean',47,'Nov 24, 2022'),
  (82,'Fusce diam nunc, ullamcorper eu, euismod ac, fermentum vel, mauris. Integer sem elit, pharetra ut,',52,'Mar 23, 2023'),
  (33,'diam vel arcu. Curabitur ut odio vel',88,'Sep 17, 2021'),
  (82,'Morbi neque tellus,',12,'Aug 4, 2023'),
  (55,'enim consequat purus. Maecenas libero est, congue a, aliquet vel, vulputate eu, odio. Phasellus at augue id ante dictum',36,'Jul 10, 2022'),
  (17,'tellus justo sit amet nulla. Donec non justo. Proin non massa non ante bibendum',27,'Sep 12, 2021'),
  (5,'a odio semper cursus. Integer mollis. Integer tincidunt aliquam arcu. Aliquam ultrices iaculis',35,'May 1, 2022'),
  (38,'et libero.',90,'Jul 12, 2022'),
  (12,'erat nonummy ultricies ornare, elit elit fermentum',44,'Jun 20, 2023'),
  (8,'tempor bibendum. Donec felis orci, adipiscing non, luctus sit amet, faucibus',87,'Dec 3, 2022'),
  (88,'est tempor bibendum. Donec felis orci, adipiscing non, luctus sit amet, faucibus ut, nulla. Cras eu tellus eu',16,'Apr 1, 2022'),
  (73,'augue scelerisque mollis. Phasellus libero mauris, aliquam eu,',85,'Dec 10, 2022'),
  (6,'non, cursus non, egestas a, dui. Cras pellentesque. Sed dictum. Proin eget odio. Aliquam vulputate',32,'Jul 5, 2022'),
  (14,'ipsum non arcu.',15,'May 31, 2022'),
  (66,'sit amet ultricies sem magna nec quam. Curabitur vel lectus. Cum sociis natoque penatibus et magnis dis',84,'Mar 20, 2023'),
  (89,'lacus vestibulum lorem, sit amet ultricies sem magna nec quam. Curabitur vel lectus.',84,'Mar 23, 2022'),
  (33,'in, cursus et, eros. Proin ultrices.',39,'Jun 26, 2023'),
  (38,'Sed',53,'Jan 7, 2022'),
  (51,'non justo. Proin',56,'Dec 17, 2022'),
  (1,'nulla vulputate dui, nec',45,'Apr 23, 2022'),
  (12,'ipsum. Phasellus',32,'Oct 25, 2022'),
  (53,'eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean gravida nunc sed pede. Cum sociis natoque penatibus et',33,'Aug 30, 2023'),
  (90,'ante. Maecenas mi felis, adipiscing fringilla, porttitor vulputate, posuere vulputate, lacus. Cras',20,'Nov 29, 2022'),
  (83,'orci quis lectus. Nullam suscipit, est ac facilisis facilisis, magna tellus faucibus leo, in',71,'Nov 14, 2021'),
  (93,'risus. Nulla eget',69,'Oct 11, 2022'),
  (6,'elit. Aliquam auctor, velit',86,'May 20, 2023'),
  (62,'Nulla semper tellus id nunc interdum feugiat. Sed',36,'Oct 3, 2021'),
  (47,'convallis in, cursus et,',36,'Nov 11, 2022'),
  (86,'tincidunt adipiscing. Mauris molestie pharetra nibh. Aliquam ornare, libero at auctor ullamcorper, nisl arcu iaculis',45,'Mar 10, 2022'),
  (2,'nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel nisl. Quisque fringilla euismod',46,'Jan 15, 2022'),
  (25,'commodo ipsum. Suspendisse non leo. Vivamus nibh dolor, nonummy ac, feugiat non, lobortis',12,'Oct 12, 2022'),
  (75,'risus varius orci, in consequat enim',51,'Mar 3, 2022'),
  (67,'laoreet ipsum. Curabitur consequat, lectus sit amet luctus vulputate, nisi sem semper erat, in consectetuer',78,'Oct 31, 2021'),
  (79,'urna suscipit nonummy. Fusce fermentum fermentum arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae',66,'Aug 24, 2023'),
  (21,'est, vitae sodales nisi magna sed dui. Fusce aliquam, enim nec tempus scelerisque, lorem ipsum sodales purus,',60,'Mar 20, 2023'),
  (67,'nisi sem semper erat, in consectetuer ipsum nunc id',40,'Oct 25, 2021'),
  (92,'ornare egestas ligula. Nullam feugiat placerat velit.',47,'Aug 24, 2022'),
  (76,'ligula consectetuer rhoncus. Nullam velit dui, semper et, lacinia vitae, sodales at,',59,'Jun 9, 2023'),
  (19,'lorem eu metus. In lorem. Donec elementum, lorem ut aliquam iaculis, lacus pede sagittis augue,',98,'Oct 21, 2021');

