INSERT INTO users (email,hash_password,role_id,added_at)
VALUES
  ('metus.aenean@hotmail.ca','22221810',2,'May 19, 2023'),
  ('dui.fusce.diam@outlook.com','4375517',3,'Mar 19, 2023'),
  ('tincidunt.congue@google.org','17460762',1,'Aug 25, 2023'),
  ('sed.auctor.odio@protonmail.com','34880469',2,'Apr 24, 2023'),
  ('et.arcu@protonmail.ca','47362489',2,'Aug 31, 2023'),
  ('nec.mauris.blandit@outlook.couk','45814319',3,'Jan 31, 2023'),
  ('quis@outlook.ca','27223932',3,'Apr 6, 2023'),
  ('aliquam@google.net','2587377',2,'Nov 6, 2022'),
  ('sed.eget@hotmail.ca','23321893',1,'Apr 5, 2023'),
  ('duis.volutpat.nunc@yahoo.ca','6232115',1,'Mar 25, 2023'),
  ('duis.at@icloud.com','12704909',2,'Aug 17, 2023'),
  ('justo.nec.ante@protonmail.ca','26596307',2,'Mar 17, 2023'),
  ('imperdiet@protonmail.edu','2626474',1,'Aug 20, 2022'),
  ('integer.tincidunt@google.ca','35658256',3,'Feb 24, 2023'),
  ('euismod.in@google.net','11128932',1,'Apr 23, 2022'),
  ('neque.vitae@yahoo.org','14442395',3,'May 22, 2022'),
  ('at@icloud.couk','25966713',3,'Jun 24, 2023'),
  ('duis@google.edu','4142065',3,'Mar 14, 2023'),
  ('diam.dictum@google.ca','26416322',2,'Oct 28, 2021'),
  ('arcu.vestibulum.ante@icloud.org','21515278',2,'Apr 17, 2023'),
  ('sit.amet.consectetuer@outlook.ca','43982365',2,'Oct 12, 2022'),
  ('phasellus.at@icloud.edu','48512369',2,'Jul 18, 2023'),
  ('ante.dictum@yahoo.net','44223958',3,'Jan 20, 2023'),
  ('consectetuer.adipiscing@protonmail.com','4881237',2,'Sep 27, 2021'),
  ('aliquet.odio@protonmail.org','45110975',2,'Feb 2, 2023'),
  ('viverra.donec@hotmail.edu','4273458',1,'Sep 20, 2022'),
  ('nisl.arcu.iaculis@google.org','294568',3,'Dec 3, 2021'),
  ('quis.arcu@outlook.ca','13325687',2,'Apr 5, 2022'),
  ('aliquet.vel@icloud.com','25565918',3,'Jan 10, 2022'),
  ('velit.quisque@google.net','3376813',2,'Feb 20, 2022'),
  ('mauris.sagittis@protonmail.net','35817623',1,'Dec 3, 2021'),
  ('amet@outlook.com','3532431',3,'Aug 5, 2023'),
  ('libero@outlook.ca','41953296',1,'Oct 9, 2022'),
  ('turpis.egestas@aol.net','37641754',2,'Feb 21, 2023'),
  ('nulla.interdum.curabitur@protonmail.edu','3648276',2,'Jul 22, 2023'),
  ('a.felis@aol.edu','16214778',2,'Jul 12, 2022'),
  ('fusce.aliquam@yahoo.org','38473494',2,'Jul 16, 2023'),
  ('sed.neque@google.com','41895380',2,'Mar 22, 2023'),
  ('ut.ipsum@aol.edu','38767942',3,'Jul 7, 2022'),
  ('accumsan@outlook.edu','33673112',2,'Aug 8, 2023'),
  ('duis.risus@aol.org','34193778',2,'Apr 27, 2023'),
  ('montes.nascetur@hotmail.couk','44491968',2,'Nov 26, 2021'),
  ('phasellus.libero.mauris@hotmail.org','47386337',2,'Jun 23, 2022'),
  ('pellentesque@outlook.com','21210225',2,'Aug 13, 2023'),
  ('congue@icloud.ca','47651751',1,'Dec 25, 2021'),
  ('molestie.in.tempus@google.couk','18824654',3,'Dec 11, 2022'),
  ('dignissim.maecenas.ornare@icloud.org','13100126',2,'Feb 21, 2022'),
  ('sollicitudin.adipiscing.ligula@icloud.ca','16136664',2,'Jun 22, 2023'),
  ('turpis.non.enim@hotmail.org','4964021',3,'May 15, 2023'),
  ('luctus.vulputate.nisi@outlook.com','30254609',3,'Jan 18, 2023');
INSERT INTO users (email,hash_password,role_id,added_at)
VALUES
  ('eu.turpis@icloud.com','9310278',2,'Feb 8, 2022'),
  ('pellentesque@icloud.edu','3745318',2,'Feb 4, 2022'),
  ('ante.maecenas.mi@aol.org','26236299',2,'May 6, 2022'),
  ('quisque.ornare.tortor@hotmail.net','4984877',1,'Feb 7, 2023'),
  ('vel@icloud.net','46729857',1,'Mar 26, 2022'),
  ('dis.parturient@aol.ca','43236897',3,'Apr 18, 2023'),
  ('sodales.purus@google.com','19865671',1,'Oct 10, 2022'),
  ('egestas.hendrerit.neque@outlook.org','47576716',3,'Sep 1, 2021'),
  ('et.rutrum.eu@protonmail.com','36208595',3,'May 11, 2022'),
  ('aenean.eget@yahoo.couk','12213669',1,'Feb 5, 2022'),
  ('magna.ut.tincidunt@aol.ca','8449444',1,'Jan 15, 2022'),
  ('sed.pharetra@yahoo.com','5244699',3,'Aug 23, 2023'),
  ('sed.auctor@protonmail.edu','29322299',2,'Dec 26, 2021'),
  ('elit.sed@outlook.couk','21506695',3,'Dec 2, 2021'),
  ('dui.fusce@outlook.edu','996265',2,'Nov 19, 2022'),
  ('egestas@protonmail.com','14616184',2,'May 8, 2022'),
  ('nunc.commodo@google.couk','23784242',2,'Dec 27, 2022'),
  ('dapibus.id@protonmail.net','47304454',2,'Apr 20, 2022'),
  ('eget.metus.in@protonmail.couk','30652161',1,'Jul 8, 2022'),
  ('malesuada.malesuada@hotmail.org','29124183',2,'Sep 30, 2022'),
  ('commodo.auctor.velit@hotmail.org','34710798',3,'Dec 3, 2021'),
  ('amet.consectetuer@icloud.edu','47355844',3,'Dec 31, 2022'),
  ('venenatis.lacus@outlook.org','50574627',2,'Sep 24, 2021'),
  ('vel.sapien@aol.com','41182534',2,'Apr 1, 2022'),
  ('a@yahoo.edu','26286750',3,'Aug 14, 2022'),
  ('pellentesque@outlook.net','11581913',1,'Oct 23, 2022'),
  ('pede.ultrices@outlook.net','21225611',2,'Nov 7, 2021'),
  ('curabitur.massa@hotmail.couk','21379635',2,'Jul 24, 2023'),
  ('id.sapien@yahoo.ca','5495458',3,'Jun 4, 2022'),
  ('quisque.nonummy@hotmail.edu','50638795',2,'Apr 22, 2023'),
  ('mi@aol.org','2163551',2,'Jul 3, 2023'),
  ('egestas.blandit@google.org','17146338',3,'Oct 19, 2022'),
  ('iaculis.nec.eleifend@aol.ca','1590576',2,'Sep 8, 2021'),
  ('ante@google.net','16436123',3,'Jun 26, 2023'),
  ('vitae@aol.com','16350361',2,'Sep 7, 2022'),
  ('nisi.nibh@yahoo.edu','33408799',3,'Jun 4, 2023'),
  ('ligula@google.net','3481417',1,'Jul 1, 2022'),
  ('mauris.erat.eget@yahoo.edu','10642366',1,'Dec 7, 2022'),
  ('lobortis.ultrices.vivamus@yahoo.com','4296271',2,'Mar 2, 2022'),
  ('magna.tellus@aol.com','24316885',2,'Dec 3, 2021'),
  ('faucibus.orci@hotmail.com','38685651',1,'Oct 5, 2021'),
  ('donec.feugiat@protonmail.com','24490699',2,'Mar 23, 2022'),
  ('sapien.imperdiet@outlook.couk','681659',3,'Jun 17, 2022'),
  ('vestibulum.accumsan@outlook.org','17580747',2,'Aug 14, 2023'),
  ('aliquam.fringilla@aol.org','26461896',3,'Apr 6, 2022'),
  ('urna.convallis.erat@hotmail.org','23343604',2,'Feb 11, 2022'),
  ('suspendisse.non.leo@protonmail.couk','25790148',2,'Jun 11, 2023'),
  ('iaculis@hotmail.couk','27828905',1,'Nov 23, 2021'),
  ('accumsan.laoreet@outlook.ca','40953750',3,'Feb 22, 2023'),
  ('lorem.vehicula@google.com','37499890',2,'Sep 24, 2021');
