INSERT INTO word_links (from_word_id,to_word_id,linked_by_id,link_status_id,added_at)
VALUES
  (86,25,10,2,'Jun 30, 2023'),
  (89,90,98,2,'Jul 7, 2022'),
  (75,73,4,2,'Jan 24, 2022'),
  (69,100,23,3,'Aug 31, 2022'),
  (60,69,69,2,'Dec 13, 2021'),
  (6,98,14,1,'Oct 5, 2022'),
  (11,57,19,3,'Jul 19, 2023'),
  (74,85,62,2,'Oct 16, 2022'),
  (75,90,21,2,'Aug 23, 2023'),
  (27,94,94,3,'May 28, 2022'),
  (18,95,23,3,'Nov 7, 2021'),
  (83,97,31,2,'Sep 15, 2022'),
  (61,58,88,2,'Jul 14, 2022'),
  (89,62,16,2,'Jul 30, 2022'),
  (85,80,13,2,'Oct 12, 2022'),
  (91,53,36,2,'Sep 12, 2022'),
  (12,72,80,3,'Oct 6, 2021'),
  (38,62,74,2,'Dec 19, 2021'),
  (93,23,81,1,'Apr 23, 2023'),
  (90,70,13,1,'Apr 16, 2023'),
  (5,82,57,2,'Dec 2, 2021'),
  (17,35,4,2,'Dec 24, 2022'),
  (68,8,56,3,'Apr 9, 2023'),
  (54,58,17,3,'Jan 16, 2023'),
  (52,27,56,2,'Feb 22, 2023'),
  (95,55,19,2,'Oct 25, 2022'),
  (16,40,48,2,'Mar 19, 2023'),
  (54,50,36,2,'Jan 13, 2022'),
  (98,14,88,2,'Jan 28, 2023'),
  (65,21,58,2,'Oct 17, 2021'),
  (27,2,98,1,'Oct 6, 2021'),
  (4,25,26,1,'Apr 27, 2023'),
  (9,70,37,2,'Jan 23, 2023'),
  (41,81,13,3,'Feb 16, 2022'),
  (41,38,40,1,'Dec 5, 2022'),
  (52,71,60,1,'Apr 27, 2023'),
  (68,24,87,2,'Dec 11, 2022'),
  (32,73,71,1,'Aug 23, 2023'),
  (16,86,41,2,'Mar 28, 2023'),
  (29,91,81,2,'Jan 11, 2023'),
  (71,79,58,1,'Sep 27, 2022'),
  (40,11,86,2,'Apr 1, 2022'),
  (77,86,74,3,'Dec 31, 2021'),
  (51,47,87,2,'Feb 14, 2023'),
  (100,63,94,3,'Nov 21, 2022'),
  (10,13,75,3,'Sep 17, 2021'),
  (98,94,43,2,'Jan 6, 2023'),
  (99,33,83,2,'Nov 10, 2022'),
  (82,11,1,1,'Jul 24, 2023'),
  (23,86,30,3,'Feb 26, 2022');
INSERT INTO word_links (from_word_id,to_word_id,linked_by_id,link_status_id,added_at)
VALUES
  (76,88,16,3,'Aug 26, 2022'),
  (59,38,97,3,'Feb 5, 2022'),
  (62,76,54,2,'May 14, 2023'),
  (18,9,4,2,'Apr 26, 2023'),
  (16,53,68,3,'Dec 9, 2021'),
  (41,99,78,1,'Feb 2, 2022'),
  (18,62,87,2,'Oct 7, 2021'),
  (27,91,27,3,'Jul 5, 2022'),
  (84,49,40,2,'Feb 5, 2023'),
  (10,99,59,2,'Sep 30, 2022'),
  (73,88,37,2,'Jan 16, 2022'),
  (10,2,16,2,'Jul 19, 2023'),
  (46,6,6,2,'Dec 30, 2021'),
  (34,61,67,2,'Aug 15, 2023'),
  (96,10,14,2,'Feb 22, 2023'),
  (21,32,67,3,'Oct 7, 2022'),
  (72,100,58,3,'Jul 24, 2023'),
  (78,95,30,3,'Feb 24, 2023'),
  (10,72,6,2,'Oct 29, 2022'),
  (2,90,44,2,'Nov 18, 2022'),
  (63,78,54,2,'Jun 6, 2023'),
  (45,2,66,1,'Mar 28, 2023'),
  (47,42,63,2,'Sep 1, 2022'),
  (69,30,21,2,'Jun 2, 2022'),
  (43,17,70,2,'Aug 22, 2022'),
  (37,10,90,3,'Feb 2, 2022'),
  (52,20,84,1,'Sep 6, 2022'),
  (24,64,34,2,'Jan 30, 2023'),
  (8,24,12,2,'Feb 19, 2023'),
  (35,18,6,3,'Jun 12, 2023'),
  (21,79,45,2,'Apr 9, 2023'),
  (42,84,20,1,'Jul 1, 2023'),
  (14,11,12,3,'Feb 6, 2023'),
  (23,44,91,2,'Oct 25, 2022'),
  (8,48,39,1,'Apr 2, 2022'),
  (26,55,33,2,'Jul 25, 2022'),
  (54,28,46,2,'Jun 8, 2022'),
  (63,72,21,2,'Oct 13, 2021'),
  (23,74,49,2,'Jan 23, 2023'),
  (57,79,66,2,'Aug 23, 2022'),
  (23,98,82,2,'Jun 22, 2022'),
  (92,20,58,3,'Jan 28, 2022'),
  (86,19,95,3,'Jul 9, 2023'),
  (51,20,31,2,'Aug 19, 2022'),
  (78,47,48,1,'Feb 19, 2022'),
  (76,94,17,1,'Jul 27, 2023'),
  (48,62,12,3,'Jan 6, 2023'),
  (50,80,61,2,'Jul 11, 2023'),
  (11,58,68,2,'Dec 3, 2022'),
  (84,37,8,2,'Apr 13, 2022');
