INSERT INTO words (word,word_lang_id,status_id,added_by_id,added_at)
VALUES
  ('fermentum',1,2,62,'Dec 8, 2022'),
  ('sagittis',2,2,86,'Sep 28, 2021'),
  ('Aenean',1,2,83,'Feb 8, 2023'),
  ('nibh.',2,1,4,'Jul 3, 2023'),
  ('at',1,2,27,'Jan 21, 2022'),
  ('tristique',3,3,3,'Feb 20, 2023'),
  ('laoreet',2,3,70,'Jun 8, 2022'),
  ('mi.',2,1,43,'Aug 17, 2023'),
  ('massa.',2,1,3,'Mar 28, 2022'),
  ('Maecenas',3,2,75,'Dec 17, 2021'),
  ('ornare',2,1,43,'Feb 16, 2023'),
  ('iaculis',1,1,86,'Jul 2, 2022'),
  ('euismod',1,2,71,'Feb 18, 2022'),
  ('Integer',1,1,96,'Apr 14, 2022'),
  ('eu',2,1,78,'Jan 28, 2023'),
  ('sem.',1,1,58,'Jun 22, 2022'),
  ('elementum',2,1,36,'Nov 15, 2022'),
  ('metus',1,1,87,'Jun 15, 2023'),
  ('tristique',1,3,94,'May 4, 2022'),
  ('Suspendisse',3,1,39,'Dec 18, 2022'),
  ('magna.',1,1,87,'Nov 2, 2021'),
  ('tincidunt.',3,3,1,'Nov 15, 2021'),
  ('sit',1,3,38,'Jun 18, 2022'),
  ('facilisi.',2,1,29,'Jun 2, 2022'),
  ('adipiscing',1,2,52,'Jul 28, 2023'),
  ('Maecenas',1,1,29,'Jul 12, 2023'),
  ('cubilia',3,2,11,'Apr 3, 2023'),
  ('mollis',2,3,1,'Aug 8, 2023'),
  ('penatibus',3,1,9,'Feb 4, 2022'),
  ('dolor',2,3,38,'Mar 28, 2023'),
  ('a,',1,2,81,'Mar 14, 2023'),
  ('a,',1,1,62,'Sep 14, 2021'),
  ('erat.',1,2,63,'Nov 9, 2021'),
  ('interdum.',2,2,81,'Apr 14, 2022'),
  ('ultrices',2,2,72,'Sep 26, 2022'),
  ('tortor.',1,2,8,'Mar 23, 2022'),
  ('purus',1,3,17,'Jan 4, 2023'),
  ('Vestibulum',2,1,14,'Sep 22, 2022'),
  ('ut',3,3,4,'Sep 18, 2022'),
  ('magna.',3,2,51,'Dec 18, 2022'),
  ('est.',1,1,40,'May 27, 2023'),
  ('ipsum',2,1,25,'Mar 24, 2023'),
  ('feugiat',2,1,17,'Aug 24, 2023'),
  ('vulputate,',1,2,1,'Oct 27, 2022'),
  ('est',3,2,74,'Nov 4, 2021'),
  ('pharetra,',3,1,85,'Sep 12, 2021'),
  ('nunc',1,1,72,'Jan 10, 2022'),
  ('ac',3,2,35,'Jul 25, 2023'),
  ('Cras',3,1,14,'Feb 15, 2023'),
  ('elit,',1,3,20,'Jan 25, 2023');
INSERT INTO words (word,word_lang_id,status_id,added_by_id,added_at)
VALUES
  ('elit,',3,1,75,'Jan 4, 2023'),
  ('convallis',1,1,62,'Jun 20, 2022'),
  ('faucibus',3,1,61,'Mar 22, 2022'),
  ('eu,',2,2,13,'Aug 13, 2023'),
  ('nibh.',2,2,15,'Jan 23, 2022'),
  ('est.',1,2,79,'Mar 31, 2023'),
  ('Duis',2,1,75,'Feb 5, 2022'),
  ('scelerisque',1,2,61,'Nov 3, 2022'),
  ('porta',1,3,15,'May 1, 2022'),
  ('nec',2,2,18,'Jul 25, 2023'),
  ('consequat',2,3,81,'Jan 17, 2023'),
  ('tempor',3,2,45,'Aug 31, 2021'),
  ('aliquet.',2,2,59,'May 17, 2022'),
  ('Nunc',2,2,93,'Feb 10, 2022'),
  ('metus.',1,1,22,'Nov 1, 2022'),
  ('bibendum.',1,1,93,'Jan 27, 2022'),
  ('feugiat',3,2,68,'Jan 16, 2023'),
  ('orci',1,1,39,'Oct 22, 2021'),
  ('faucibus',3,1,21,'Dec 7, 2021'),
  ('Sed',2,2,57,'Aug 3, 2022'),
  ('ornare.',1,2,97,'Jul 21, 2022'),
  ('vulputate,',1,1,59,'Apr 2, 2023'),
  ('tincidunt',3,1,48,'Apr 28, 2023'),
  ('adipiscing',2,1,32,'Nov 25, 2021'),
  ('orci.',1,1,92,'Aug 20, 2022'),
  ('Ut',2,2,59,'Dec 24, 2021'),
  ('enim,',3,1,98,'May 13, 2022'),
  ('Lorem',1,2,19,'Oct 31, 2021'),
  ('mauris',1,3,11,'Jun 18, 2022'),
  ('aliquet.',2,1,31,'Jan 16, 2023'),
  ('ultrices',1,0,58,'Aug 17, 2023'),
  ('aliquam',2,1,14,'Dec 3, 2021'),
  ('elit',2,2,26,'Jul 12, 2022'),
  ('vel',2,3,56,'Dec 3, 2022'),
  ('elit.',3,3,82,'Apr 24, 2022'),
  ('euismod',1,1,11,'Nov 13, 2021'),
  ('Vivamus',1,0,59,'Jan 17, 2022'),
  ('metus.',2,1,55,'Aug 26, 2023'),
  ('ut,',2,2,92,'Apr 30, 2022'),
  ('Sed',2,2,46,'Apr 15, 2023'),
  ('ornare,',1,1,3,'Sep 18, 2021'),
  ('ipsum',2,3,25,'Sep 16, 2022'),
  ('ac',2,2,95,'Oct 12, 2022'),
  ('velit.',3,3,17,'Apr 29, 2022'),
  ('lectus,',1,1,75,'Nov 18, 2021'),
  ('Donec',2,2,57,'Aug 30, 2022'),
  ('dolor,',1,2,51,'Aug 25, 2023'),
  ('Etiam',3,3,68,'Jan 23, 2022'),
  ('at,',2,1,16,'Nov 19, 2022'),
  ('Cras',2,1,63,'Sep 19, 2021');
